* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  color: #4a1d1f;
  font-family: "Poppins", sans-serif;
}

body {
  overflow-x: hidden;
  position: relative;
}

header {
  padding: 10px 20px;
  background: #fff;
  border-bottom: 1px solid #cecece;
}

button {
  background: inherit;
  border: none;
  box-shadow: none;
  border-radius: 0;
  padding: 0;
  overflow: visible;
  cursor: pointer;
}

.header-inner span:nth-child(1) {
  font-size: 1.75rem;
  letter-spacing: 0.2rem;
  font-weight: 500;
}

.header-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1240px;
  margin: 0 auto;
  padding: 10px 0;
}

.header-inner nav ul {
  display: flex;
  gap: 50px;
  color: #4a1d1f;
  font-size: 500;
}

.header-inner nav ul li.active {
  font-weight: 600;
}

.header-inner div {
  display: flex;
  gap: 40px;
  align-items: center;
}

input {
  border: 1px solid #4a1d1f;
  color: #fff;
  padding: 12px 24px;
}

.header-inner form {
  display: flex;
}

.header-inner button {
  padding: 9px 12px;
  background: #4a1d1f;
  border: none;
  display: flex;
  align-items: center;
}

.header-inner > div > img {
  height: 30px;
}

.wrapper {
  width: 1240px;
  margin: 0 auto;
}

.main1-container {
  position: relative;
  padding-bottom: 160px;
  h1 {
    font-size: 2.5rem;
  }
  .hero-image {
    max-width: 680px;
  }
  .hero-content {
    display: flex;
    flex-direction: column;
    gap: 30px;
    p,
    a {
      font-size: 1.25rem;
      max-width: 440px;
    }
  }
  .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 40px;
  }
  .hero-call {
    display: flex;
    gap: 20px;
    a {
      padding: 8px 24px;
      background: #4a1d1f;
      color: #fff;
      border-radius: 5px;
      font-weight: 300;
      border: 2px solid #4a1d1f;
    }
    a:nth-child(2) {
      background: none;
      font-weight: 400;
      color: #4a1d1f;
    }
  }
  .hero-cakes {
    position: absolute;
    right: -60px;
    bottom: 100px;
    display: flex;
    gap: 20px;
    background: rgba(255, 255, 255, 0.7);
    padding: 30px 30px 30px 60px;
    border-radius: 200px 0 0 200px;
  }
  .hero-cakes-images {
    display: flex;
    gap: 10px;
  }
  .hero-cakes-images img {
    border-radius: 18px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  }
  .hero-navigation {
    display: flex;
    gap: 12px;
    align-items: center;
  }
}

.gradient {
  width: 900px;
  height: 900px;
  position: absolute;
  background: #fbedcd;
  filter: blur(120px);
  z-index: -1;
  right: -100px;
  top: 0;
}

.main2-container {
  padding: 60px 20px 120px 20px;
  .products-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    h2 {
      font-size: 2.5rem;
    }
    span {
      display: block;
      height: 110px;
      width: 1px;
      background: #4a1d1f;
    }
    p {
      max-width: 620px;
      font-size: 1.25rem;
    }
  }
  .products-list {
    display: flex;
    gap: 70px;
    padding: 100px 0 60px 0;
  }
  .product {
    display: flex;
    flex-direction: column;
    gap: 20px;
    h3 {
      font-weight: 500;
    }
  }
  .product > img {
    border-radius: 33px;
    box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.15);
  }
  .call-to-action {
    padding: 8px 24px;
    color: #fff;
    border-radius: 5px;
    border: 2px solid #4a1d1f;
    background: none;
    font-weight: 500;
    color: #4a1d1f;
    display: block;
    max-width: fit-content;
    margin: 0 auto;
  }
}

.main3-container {
  margin: 73px 0;

  .wrapper {
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 228px;

    .article {
      display: flex;
      align-items: flex-start;
      gap: 44px;

      .content {
        h3 {
          width: 79%;
          margin-bottom: 15px;

          font-size: 44px;
        }

        article {
          margin-bottom: 40px;

          line-height: 40px;
          font-size: 20px;
        }

        button {
          display: flex;
          align-items: center;

          font-size: 20px;

          img {
            margin-left: 13px;
          }
        }
      }

      .content-img {
        border-radius: 47px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      }
    }
  }
}

.main4-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  background-color: #fbedcd;
  padding: 73px 0;

  h1 {
    margin-bottom: 31px;

    font-size: 36px;
  }

  p {
    width: 760px;
    margin-bottom: 43px;

    text-align: center;
    font-size: 20px;
  }

  button {
    background-color: #4a1d1f;
    padding: 14px 28px;
    border-radius: 6px;

    color: #f0fdf4;
    font-size: 18px;
  }
}

.main5-container {
  display: flex;
  align-items: center;
  justify-content: center;

  margin: 88px 0;

  .wrapper {
    position: relative;

    display: flex;
    flex-direction: column;
    align-items: center;

    .quotes {
      width: fit-content;
      background-color: #fbedcd;
      padding: 2px 8px;
      border-radius: 36px;
      margin-bottom: 16px;

      font-size: 12px;
      text-align: center;
    }

    .left-quotes {
      z-index: -1;
      position: absolute;
      top: 12px;
      left: 85px;
    }

    .right-quotes {
      z-index: -1;
      position: absolute;
      top: 172px;
      right: 85px;
      transform: rotate(180deg);
    }

    h1 {
      margin: 0 100px 64px;

      font-size: 48px;
      text-align: center;
    }

    .name {
      margin: 24px 0 8px;

      font-size: 24px;
      font-weight: 500;
    }

    .position {
      margin-bottom: 32px;

      font-size: 18px;
      color: #272727;
    }

    .dots {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 12px;

      span {
        background-color: #fbedcd;
        width: 12px;
        height: 12px;
        border-radius: 50%;

        &#dot {
          background-color: #4a1d1f;
        }
      }
    }
  }
}

.footer {
  background-color: #fbedcd;

  .footer-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;

    border-bottom: 1px solid #4a1d1f;
    padding: 81px 152px 43px;

    span {
      font-size: 30px;
      letter-spacing: 5px;
      font-weight: 500;
      color: #4a1d1f;
    }

    ul {
      display: flex;
      gap: 48px;
    }
  }

  .footer-info {
    display: flex;
    align-items: center;
    justify-content: space-between;

    padding: 48px 152px 139px;

    .footer-info-imgs {
      display: flex;
      gap: 34px;

      img {
        width: 24px;
        height: 24px;
      }
    }
  }
}
